<!DOCTYPE html>
<html>
	<head>
		<title>flamingboy44</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background-color: cornsilk;
				margin: 0px;
			}
			a {
				background-color: #AAAAAA;
				color: white;
				padding: 5px;
				text-decoration: none;
				border-radius: 5px;
				border: 3px ridge #666666;
				box-shadow: 2px 2px 2px gray, inset 5px 5px 10px #666666;
				transition-duration: 0.1s;
				user-select: none;
			}
			a.new::after {
				content: "NEW";
				background-image: radial-gradient(orange, #FF0000);
				border-radius: 3px;
				border: 3px double white;
				padding: 1px;
				font-family: sans-serif;
				margin-left: 3px;
				font-size: 0.6rem;
				display: inline;
				position: absolute;
				transform: translate(10px, 3px);
				box-shadow: 2px 2px 2px gray, inset 5px 5px 10px #DD0000;
				text-shadow: 0px 0px 10px white;
				pointer-events: none;
				text-align: center;
				width: 3%;
				height: 2em;
			}
			a.new:hover::after {
				color: white;
			}
			a:hover {
				color: cyan;
				background-color: #888888;
				text-shadow: 0px 0px 3px white;
			} 
			a:active {
				background-color: #777777;
			}
			.category-unbloked {
				opacity: 0;
			}
			.buttons {
				line-height: 2.25;
			}
			.category-broken {
				opacity: 0.5;
			}
			h2 {
				margin: 0;
			}
			.category {
				margin: 10px;
				padding: 3px;
				box-shadow: 2px 2px 10px black;
				border: 3px ridge #666666;
				border-radius: 5px;
				background-color: cornsilk;
			}
		</style>
	</head>
	<body>
		<h1>flaming's website</h1> 1000th commit 12/19/22
		<hr>
		<div class="category category-games">
			<h2>Ga<span>m</span>es (6)</h2>
			<hr>
			<div class="buttons">
				<a href="./mining-simulator">Mining simulator</a><br>
				<a href="./virus-simulator">Virus simulator</a><br>
				<a href="./forest-simulator-3d">Forest simulator 3D</a><br>
				<a href="./fat-guy">Fat guy</a><br>
				<a href="./piano-tiles">Piano tiles</a><br>
				<a href="./platformer-simulator">Platformer Simulator</a><br>
				<a href="./skyrising-simulator">Skyrising Simulator</a>
			</div>
		</div>
		<div class="category category-stuff">
			<h2>Random stuff (29)</h2>
			<hr>
			<div class="buttons">
				<a href="./fake-terminal">Fake terminal</a><br>
				<a href="./fake-hack-decimal">Fake hack decimal</a><br>
				<a href="./fake-hack-binary">Fake hack binary</a><br>
				<a href="./bookmarklets">Bookmarklets</a><br>
				<a href="./fake-hack-code">Fake hack code</a><br>
				<a href="./click-the-button">Click the button</a><br>
				<a href="./bob-console">Bob console</a><br>
				<a href="./light-bulb">Light bulb</a><br>
				<a href="./paint">Paint</a><br>
				<a href="./3d-button">3D button</a><br>
				<a href="./infinite">Open 1000 tabs</a><br>
				<a href="./fractals">Fractals</a><br>
				<a href="./movable-box">Box</a><br>
				<a href="./spinning-thing-with-a-perfect-fit">Spinning thing</a><br>
				<a href="./loading-sign-1">Loading sign 1</a><br>
				<a href="./loading-sign-2">Loading sign 2</a><br>
				<a href="./terrain-generator">Terrain generator</a><br>
				<a href="./no-signal">No signal</a><br>
				<a href="./pung">Pung</a><br>
				<a href="./ames-window">Ames window</a><br>
				<a href="./square-wheel">Square wheel</a><br>
				<a href="./style-only">Style only</a><br>
				<a href="./apps">Apps</a><br>
				<a href="./no-close">No close</a><br>
				<a href="./3d">3D</a><br>
				<a href="./agar.io">Agar.io</a><br>
				<a href="./browser/browser.html">Browser</a><br>
				<a href="./minecraft">Mine Craft Button</a><br>
				<a href="./rtx">Ray simulator</a>
			</div>
		</div>
		<div class="category category-ai">
			<h2>AI stuff (12)</h2>
			<hr>
			<div class="buttons">
				<a href="./story-lengthener">Story lengthener</a><br>
				<a href="./bob-chatbot">Bob chatbot</a><br>
				<a href="./word-generator">Word generator</a><br>
				<a href="./brain">Neural network cube</a><br>
				<a href="./connect-4-ai">Connect 4 ai</a><br>
				<a href="./dino-ai">Dinosaurous rex artificial intelligence</a><br>
				<a href="./dino-ai-vector-distance">Dinosaurous rex artificial intelligence vector distance</a><br>
				<a href="./keyboard-maker">Keyboard maker</a><br>
				<a href="./serpentes-artificial-intelligence">Serpentes artificial intelligence</a><br>
				<a href="./similarity">Text doer similarity</a><br>
				<a href="./word-ai">Average word ai but trash</a><br>
				<a href="./bob-chatbot-v2">Bob chatbot V2</a>
			</div>
		</div>
		<div class="category category-tools">
			<h2>Tools stuff (22)</h2>
			<hr>
			<div class="buttons">
				<a href="./tools">Other tools</a><br>
				<a href="./url-encode-decode">URL encoder and decoder</a><br>
				<a href="./number-shortener">Number shortener</a><br>
				<a href="./javascript-tester">Javascript bracketer</a><br>
				<a href="./upside-down-calculator">Upside down calculator generator</a><br>
				<a href="./file-downloader">File downloader</a><br>
				<a href="./html-viewer">HTML viewer</a><br>
				<a href="./website-embedder">Website embedder</a><br>
				<a href="./discord-text-emoji-generator">Discord text emoji generator</a><br>
				<a href="./javascript-to-bookmarklet">Javascript to bookmarklet</a><br>
				<a href="./letter-lookalike-generator">Letter lookalike generator</a><br>
				<a href="./pi-calculator">Pi calculator</a><br>
				<a href="./giant-number">Giant number calculator</a><br>
				<a href="./cps-test">CPS test</a><br>
				<a href="./length-comparer">Length comparer</a><br>
				<a href="./wordle-solver">Wordle solver</a><br>
				<a href="./nft-painter">NFT painter</a><br>
				<a href="./graph-paper">Graph paper not working</a><br>
				<a href="./request-sender">Request sender</a><br>
				<a href="./teacher-translator">Teacher translator</a><br>
				<a href="./graphing-calculator">Graphing calculator</a><br>
				<a href="./bezier-doer">Bezier doer</a>
			</div>
		</div>
		<div class="category category-unbloked">
			<h2>Unbloked stuff (2)</h2>
			<hr>
			<div class="buttons">
				<a href="./unbloked/y8/www.y8.com/games/slope.html">slope unbloked</a><br>
				<a href="./unbloked/y8/www.y8.com/games/subway_surfers_world_tour_houston.html">subway surfers unbloked</a>
			</div>
		</div>
		<div class="category category-trash">
			<h2>Trash stuff (13)</h2>
			<hr>
			<div class="buttons">
				<a href="./snake">Snake</a><br>
				<a href="./3d-image">3D image</a><br>
				<a href="./big-techifier">Big techifier</a><br>
				<a href="./ascii-game">Ascii game not working</a><br>
				<a href="./chrome-simulator">Chrome simulator</a><br>
				<a href="./tellraw-tester">Tellraw tester not working</a><br>
				<a href="./commentifier">Commentifier</a><br>
				<a href="./tic-tac-toe">Tic tac toe</a><br>
				<a href="./nvidia-gaugan/gaugan.org/gaugan2">nvidia gaugan not working</a><br>
				<a href="./javascript-viewer">Javascript viewer not working</a><br>
				<a href="./hex-editor">Hex editor not working</a><br>
				<a href="./canvas">Canvas platformer but trash</a><br>
				<a href="./platformer">Platformer</a><br>
				<a href="./lstm-chatbot">Larry sam tim mark chatbot</a>
			</div>
		</div>
	</body>
	<script>
		if (localStorage.getItem("visitedLinks") == null) {
			localStorage.setItem("visitedLinks", "[]");
		};
		var visited = JSON.parse(localStorage.getItem("visitedLinks"));
		if (localStorage.getItem("firstVisit") == null) {
			localStorage.setItem("firstVisit", "false");
			document.querySelectorAll("a:not(.external)").forEach((element) => {
				visited.push(element.href);
				localStorage.setItem("visitedLinks", JSON.stringify(visited));
			});
		};
		document.querySelectorAll("a:not(.external)").forEach((element) => {
			element.addEventListener("click", function(){
				if (!visited.includes(element.href)) {
					visited.push(element.href);
					localStorage.setItem("visitedLinks", JSON.stringify(visited));
				};
			});
			if (!visited.includes(element.href)) {
				element.classList.add("new");
			};
		});
		localStorage.setItem("visitedLinks", JSON.stringify(visited));
	</script>
</html>
